[carlj-leechxx]
type = drive
client_id = 1016303872033-tduikt7ejm7p45mtcfiu5fkbn7pvsjdm.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1OeICWJiPUdm2eyVAnysPxznJdR1hARBU
token = {"access_token":"ya29.a0ARrdaM-pbRClfd9alNQRSEfhrU_rojxAq8EmZFzMXpn67J3gEydrU2AM-w7FQbgXhhjC-bEe2bWZWt-Vi2BaH9iXXRoKDhV_Hx-IRqcDFg0qdO-mbTBcqJ27C0typ0RJOT1KLghf08-qVmbJS4Q5HpiW2UgY","token_type":"Bearer","refresh_token":"1//0g6HVixnMccI5CgYIARAAGBASNwF-L9IrZvbBKGYbk5Jl1Zl3lfK60j9SjLDRBtZVTBkIkOcUC_njMcrM-Ed7zJck1WrsHUjUEt4","expiry":"2021-11-09T12:45:13.465903+05:30"}
