[carljjohn]
type = drive
client_id = 1016303872033-tduikt7ejm7p45mtcfiu5fkbn7pvsjdm.apps.googleusercontent.com
client_secret = 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
root_folder_id = 1OeICWJiPUdm2eyVAnysPxznJdR1hARBU
scope = drive.appfolder
token = {"access_token":"ya29.a0ARrdaM-CoKoLYB5H0_VudUIO35ckEgO73qjEZVXIm9zyMnbascE3hNvTN96ld0U0GlaB8-QJSlxhnHq8Cr3ZyebEBAfz8KbGAFRinHQENYGAG-dIB7_zhPOVVqy4DfFoZMn3eWxdQDx3jCj8TviEGV7wC8Kk","token_type":"Bearer","refresh_token":"1//0gbPjzfjFHLm3CgYIARAAGBASNwF-L9IrLdSPBcThKnArfaBTtBxxF-BkrNpAku1tNvIs6ul0-IYhB81eNp6RUp7gGgeIDt1Opzk","expiry":"2021-11-09T05:42:21.343859177Z"}

